alignment top_left
border_width 1
default_color bbbbbb
draw_graph_borders no
double_buffer yes
draw_borders no
draw_outline no
draw_shades no
gap_x 48
gap_y -1
maximum_width 1366 
no_buffers yes
override_utf8_locale yes
own_window_colour eeeeee
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
own_window_transparent yes
own_window_type override
own_window yes
stippled_borders 0
update_interval .1
uppercase no
#use_spacer yes
use_xft yes
xftfont Droid Sans Mono:size=10

TEXT
#HEADER
#Date
${font free serif:size=15}${color eeeeee}${time %I:%M %p}$color ${time %A, %b %d %Y} ${color}${font}\
\
#The battery
#Move text up
${voffset -3}\
#Lower graph
${voffset 1}\
${offset 920}${color}${color eeeeee}${battery_bar 9,20}${color}\
${voffset -1}\
${offset 12}${battery_percent}% \
${voffset 3}\

#SECOND LINE TOP
${voffset 2}\
${font free serif:size=12}\
${alignr}WiFi:  ${wireless_essid} \
${voffset -2}${font}\


#FIRST LINE BOTTOM
#CPU
${voffset 677}\
 CPU:\
#Lower graph
${voffset 1}\
${cpugraph 14,150 222222 00ffaa}\
${voffset -1}\
\
#Network upload
 UP:  \
#Lower graph
${voffset 1}\
${upspeedgraph wlp2s0 14,150 222222 00ffaa}\
${voffset -1}\
#Keep pieces after download from shifting with goto
#${upspeed wlp2s0} ${goto 400}
\
#DISK WRITE
 WRITE:\
#Lower graph
${voffset 1}\
${diskiograph_write /dev/sda 14,150 222222 00ffaa}\
${voffset -1}\
\
#UPTIME
${font free serif:size=12}\
${alignr}Uptime:   ${uptime}  \
${font}\

#SECOND LINE BOTTOM
#RAM
${voffset -2}\
${color}\
${voffset 8}\
 RAM:\
#Lower graph
${voffset 1}\
${memgraph 14,150 222222 00ffaa}\
${voffset -1}\
\
#Network download
 DOWN:\
#Lower graph
${voffset 1}\
${downspeedgraph wlp2s0 14,150 222222 00ffaa -l}\
${voffset -1}\
#Keep pieces after download from shifting with goto
## ${downspeed wlp2s0} ${goto 400}
\
#DISK READ
 READ: \
#Lower graph
${voffset 1}\
${diskiograph_read /dev/sda 14,150 222222 00ffaa}\
${voffset -1}\
\
#Workspaces
${voffset -12}\
${alignr}\
${offset 70}${font Droid Sans Mono:size=25}${color 444444}\
${if_match ${desktop}>=8}${color 00ffaa}${endif}•${color 444444}${offset 5}\
${if_match ${desktop}==4}${color 00ffaa}${endif}${if_match ${desktop}==5}${color 00ffaa}${endif}${if_match ${desktop}==6}${color 00ffaa}${endif}${if_match ${desktop}==7}${color 00ffaa}${endif}•${color 444444}${offset 5}\
${if_match ${desktop}==2}${color 00ffaa}${endif}${if_match ${desktop}==3}${color 00ffaa}${endif}${if_match ${desktop}==6}${color 00ffaa}${endif}${if_match ${desktop}==7}${color 00ffaa}${endif}${if_match ${desktop}==10}${color 00ffaa}${endif}•${color 444444}${offset 5}\
${if_match ${desktop}==1}${color 00ffaa}${endif}${if_match ${desktop}==3}${color 00ffaa}${endif}${if_match ${desktop}==5}${color 00ffaa}${endif}${if_match ${desktop}==7}${color 00ffaa}${endif}${if_match ${desktop}==9}${color 00ffaa}${endif}•${color 444444}${offset 5}\
${voffset 12}\
